{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "iMovies": {
    "ConnectionString": "server=localhost;port=3306;database=imovies;user=root"
  },
  "iMoviesCA": {
    "ConnectionString": "server=localhost;port=3306;database=imovies;user=root"
  },
  "AllowedHosts": "*"
}
